{
  "name": "codeweaver-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapper for CodeWeaver - converts codebases into a single Markdown document",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codeweaver-mcp": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && go build -o codeweaver main.go",
    "clean": "rm -rf dist codeweaver"
  },
  "keywords": [
    "mcp",
    "codeweaver",
    "code-analysis",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "glob": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
